<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula - Vanilla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        button {
            margin: 5px;
            padding: 10px;
            /*border: 1px solid #ddd;
            border-radius: 4px;*/
            cursor: pointer;

        }
        .tarefa {
            margin: 10px 0;
            padding: 10px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="saudacao-container"></div>
    </div>
    <br>

    <div class="contador-container"></div>
    <script>
        function renderizarSaudacao(nome, containerId) {
            const container = document.querySelector(containerId);
            container.innerHTML = `<h1>Olá, ${nome}!</h1>`;
        }

        renderizarSaudacao('Joao', 'saudacao-container');


        let contador = 0;
        const contadorValor = document.querySelector('.contador-container');
        const atualizarContador = () => contadorValor.textContent = contador;
        document.querySelector('contador-incrementar')
    </script>
</body>
</html>