<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>Contador React</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }
        button {
            margin: 5px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: red;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState } =  React;
        function Contador() {
            const [contador, cont] = useState(0);

            return (
                <div>
                    <h2>Contador: {contador}</h2>
                    <button onClick={() => cont(contador + 1)}>+1</button>
                    <button onClick={() => cont(contador - 1)}>-1</button>
                    <button onClick={() => cont(0)}>Reset</button>
                </div>
            )
        }
        function App() {
            return (
                <div className="container">
                    <h1>Contador</h1>
                    <Contador/>
                </div>
            )
        }
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>